# VOLANS production env — picked up by `next build` during Cloud Build.
#
# Only NEXT_PUBLIC_* keys belong here — they are inlined into the client
# bundle by Next.js, so putting real secrets under this prefix leaks them.
#
# Firebase's apiKey/appId are project-identifying, NOT access grants. Security
# is enforced by firestore.rules (users/{uid}/volansProjects/{id} scoped to
# request.auth.uid == uid). This file is safe to commit.
#
# Secret runtime values (GEMINI_API_KEY, any *_SECRET) are injected via Cloud
# Run's --set-secrets → Secret Manager and must NEVER land here.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJjzuuTRDPEzigNW3s3XE7Gk8uFvjKcyE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=volans-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=volans-web
NEXT_PUBLIC_FIREBASE_APP_ID=1:393515505074:web:2b1290738c2add2b42c0ab
